! dwm color scheme — generated by pywal16
! Loaded via: xrdb -merge ~/.cache/wal/colors-dwm.Xresources
! Then reload dwm colors with Alt+F5

! Normal (unfocused) windows
dwm.normfgcolor:      {foreground}
dwm.normbgcolor:      {background}
dwm.normbordercolor:  {color8}

! Selected (focused) window
dwm.selfgcolor:       {background}
dwm.selbgcolor:       {color4}
dwm.selbordercolor:   {color4}

! Status bar (right side)
dwm.statusfgcolor:    {color7}
dwm.statusbgcolor:    {color0}

! Tags (selected)
dwm.tagsselfgcolor:   {background}
dwm.tagsselbgcolor:   {color4}

! Tags (normal/unselected)
dwm.tagsnormfgcolor:  {color8}
dwm.tagsnormbgcolor:  {background}

! Window title info (selected)
dwm.infoselfgcolor:   {foreground}
dwm.infoselbgcolor:   {color8}

! Window title info (normal)
dwm.infonormfgcolor:  {color7}
dwm.infonormbgcolor:  {background}
